{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U9L3LA9;Database=WebÖdevi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
